<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" href="style.css">-->
		<title>index</title>
		<style>
			*{
				box-sizing:border-box;
				border:0;
				margin:0;
				padding:0;
			}
			ul{
				list-style-type:none;
				
			}
			header{
			}
			nav{
			}
			#navbar{
				background-color:black;
				height:100px;
			}
			a{
				text-decoration:none;
			}
			#sx{
				float:left;
			}
			img{
				display:block;
				height:100px;
			}
			#dx{
				display:flex;
				float:right;
				height:inherit;
				width:400px;
			}
			#dx li{
				height:inherit;
				flex-basis:25%;
				color:white;

			}
			#dx li:hover{
				background-color:white;
				color:black;
			}
			#dx li a{
				display:flex;
				width:100%;
				height:100px;
				background-color:inherit;
				color:inherit;
				justify-content:center;
				align-items:center;
			}
			#tendina{
				position:relative;
				top:0px;
				display:none;
				height: 100px;
			}
			li:hover ul#tendina  {
				display: block;
				background-color: black;
			}
			li:hover ul#tendina li:hover{
				border:solid 1px;
			}
			#tendina li{
				height:49px;
			}
			#tendina li a{
				height:49px;
			}

			
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul id="navbar">
					<div id="sx">
						<li>
							<a href="#"><img src="logo.jpg" alt="logo"></a>
						</li>
					</div>
					<div id="dx">
						<li>
							<a href="#">HOME</a>
						</li>
						<li>
							<a href="#">SERVIZI</a>
							<ul id="tendina">
								<li>
									<a href="#">prodotto1</a>
								</li>
								<li>
									<a href="#">prodotto2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">PRODOTTI</a>
							<ul id="tendina">
								<li>
									<a href="#">prodotto1</a>
								</li>
								<li>
									<a href="#">prodotto2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">CONTATTI</a>
							<ul id="tendina">
								<li>
									<a href="#">prodotto1</a>
								</li>
								<li>
									<a href="#">prodotto2</a>
								</li>
							</ul>
						</li>
					</div>
				</ul>
			</nav>
		</header>
	</body>
</html>